

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

.navbar{
width: 100%;

    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    padding: 30px 20px;
    
}
.logo{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    padding: 30px 20px;
    
}

.navbar .logo img{
    width:100%;
}
span{
    display: block;
}
.navbuttons{
width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; 

}
.navbuttons .button1 button{
    
    font-size: 15px;
background-color: green;
    /* border:1px solid red; */
    
}
.button1 ,.button2{
    padding: 30px ;
}

.navbuttons .button2 button{
    font-size: 15px;
    border-radius: 2px solid green;
}

.home{
    width:100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* flex-direction: row; */
    padding: 30px 60px;
}
.content{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    color: #054A29;

}
.content h2{
    /* padding: 10px; */
    color:#054A29;
    font-size: 40px;
}
.content h1{
    /* padding: 10px; */
    color:#054A29;
    font-size: 50px;
    
}
.content h3{
    font-size: 20px;
}

.frist-image{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    background-color: white;

}

.frist-image img{
    width:70%;
}
@media(max-width:1024px){
    .home{
        flex-direction: column-reverse;
    }
    containt h2{
        font-size: 15px;
        gap: 20px;
    }
    .content h1{
        font-size: 35px;
    }
    .content h3{
        font-size: 12px;
    }
    
}
@media(max-width:401px){
    .Logo img{
        width: 80%;
    }
}
/* NUMBERS SECTION */

.nums{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    /* margin-top: 100px; */
    padding: 80px 0;

}
.nums h2{
   color:green;
}
@media(max-with:1024PX){
    .nums{
        flex-wrap: wrap;
    }
}

/* RECTGULAR IMAGE SECTION */
 .imagerect{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
     background-color:#26D2A1; 
}

.para1{
         width: 50%; 
         display: flex;
          justify-content: center;
         align-items: center;
}
.para1 p{
        font-size: 20px;
}
.imagerect .img1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
     background-color:#26D2A1; 

}

.para1{
         width: 50%; 
         display: flex;
          justify-content: center;
         align-items: center;
}
.para1 p{
        font-size: 20px;
}
.imagerect .img1{
        width: 500px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(./Assets/RectangleImg.png);
        background-position: center;
        background-size: 100%;
        /* flex-direction: column; */
        background-repeat: no-repeat;

}  
.cards{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: white; */
    position: relative;
}
.card1,.card2,.card3,.card4{
         width: 80px;
         height: 70px;
    background-color: #ffffff;
    border-radius: 8px;
    

}
.card1{
    position: absolute;
    top:-150px;
    left: 60px;
}
.card2{
    position: absolute;
    top: -150px;
    left: 250px;
}
.card3{
      position: absolute;
    bottom: -150px;
     right:300px;
}
.card4{
    position: absolute;
    bottom: -150px;
    right: 30px;
}
.img1 h1{
    text-align: center;
}
@media(max-width:750px){
    .imagerect{
        flex-wrap: wrap;
        gap: 30px;
    }

    .para1{
        text-align: center;
    }

    .imagerect .img1{
        background-size: 80%;
    }

    .card1{
        width: 170px;
        top: -120px;
        left: 2px;
    }

    .card2{
        width: 170px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -120px;
        left: 250px;
    }
        /* bottom: 30px; */
        /* border: 1px solid red; */
    }

    .card3{
        width: 170px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* top: 90px; */
        /* left: -40px; */
        bottom: -110px;
        left:50px;
    }
    .card4{
        width: 170px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 70px;
        left: 270px;
    }

  

/* SECTION IMAGE CIRCLE */


.imagecircle{
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center; 
    padding: 100px 80px;
    background-color: #9ab9b0;
    /* border: 2px solid red; */
    /* gap: 50px; */
}
.para2{
    width: 50%;
    display: flex;
    justify-content:  center;
    align-items: center;

}
.para2 p{
    font-size: 20px;

}
.imagecircle .img2{
    width: 50%;
    /* height: 500px; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./Assets/CircleImg.png);
    background-position: center;
    background-size: contain;
    /* background-color: #EFFCF8; */
    background-repeat: no-repeat;
    padding: 200px;

}  


.cds{
    
    justify-content: center;
    align-items: center;
     position: relative; 

}

.cd1,.cd2,.cd3{
    width: 100px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 5px;
}
.cd1{
    position: absolute;
    top:130px;
    left:-20px;
}
.cd2{
    position: absolute;
    top:-80px;
    left:-120px;
}
.cd3{
    position: absolute;
    top:-100px;
    left:300px;
}



@media(max-width:975px){
    .imagecircle{
        flex-wrap: wrap;
        gap: 30px;
    }

    .para2{
        text-align: center;
    }

    .imagecircle .img2{
        background-size: 80%;
    }

    .cd1{
        width: 230px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* top: 200px; */
    }

    .cd2{
        width: 230px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* position: absolute; */
        left: 400px;
        /* bottom: 30px; */
        /* border: 1px solid red; */
    }

    .cd3{
        width: 230px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 90px;
        left:-40px;
    }


  
}
/* 
@media(max-width:975px){
    .shere .know{
        flex-wrap: wrap;
        border: 2px solid red;
        justify-content: center;
        align-items: center;
    } */

@media(max-width:750px){
    .imagecircle{
        flex-wrap: wrap;
        gap: 30px;
        background-color:#26D2A1; 
    }


    .para2{
        text-align: center;
        /* justify-content: center; */
        /* align-items: center; */
        padding:0px 100px ;
    }

    .imagecircle .img2{
        background-size: 70%;

    }
    .cd1{
        width: 120px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: -120px;
        left: -80px;
    }

    .cd2{
        width: 120px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* position: absolute; */
        left: 250px;
        bottom: 30px;
        /* border: 1px solid red; */
    }

    .cd3{
        width: 120px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 120px;
        left: 10px;
    }
    .para2 p{
        font-size: 20px;
    }


  
}
    

 /* @media(max-width:975px){
    .cels{
        flex-wrap: wrap;
    }
}  */
/* INVESTOER SECTION */
.Investor{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 200px 0;
    gap: 70px;
}
.containar{
    /* font-size: 30px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    gap: 80px;

}
.card-investor{
    width: 250px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
border: 2px solid #1F635733;
position: relative;

}
.cell{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
.cell img{
   width: 70px;
   height: 70px;
   /* gap: 40px; */
   position: absolute;
   top:-50px;
   left: 80px;
   
}
.cell h2{
    font-size: 20px;
    color: #225649;
     gap: 30px; 

} 
.cell p{
        font-size: 15px;
        color: #225649;
        gap: 20px;
 } 
.logos{
    /* width: 30px; */
    /* height: 30px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;

} 
.logos img{
    width: 50px;
    height: 50px;
}
@media(max-width:750px){
    .containar{
        flex-wrap: wrap;
    }
    
} 
/* FEATURED FOUNDERS */
.founders{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 50px;

}
.founders h1{
font-size: 30px;
}
.containar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
     gap: 80px;

}
.call{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.call img{
    width: 80px;
    height: 80px;
    display:flex;
justify-content: center;
align-items: center;
gap: 20px;

}
.call h2{
    font-size: 20px;
    color:green;
     gap: 20px; 
     text-align: center;

}
.call p{
    font-size: 15px;
  text-align: center;
  color:green;
  
}
/* section SYSTEM */
.systemlap{
    width: 100%;
    display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 30px;
     padding: 50px;
}
.heading{
    width: 100%;
    display: flex;
     /* flex-direction:row; */
     /* justify-content: start; */
     /* align-items: center; */
     gap: 30px;
     padding: 5px 100px;
}
.h2{
    text-align: start;
    font-size:30px;
    /* color: #225649; */
    /* font-style: Poppins, Bold; */
}
.new1{
    width:100%;
    display: flex;
     flex-direction:row ;
     justify-content: center;
     align-items: center;
     gap: 20px;
     padding: 30px;
}
.new1 .system1{
    width: 100%;
    display: flex;
     flex-direction:column ;
     justify-content: center;
     align-items: center;
     gap: 20px;
     padding: 30px;
}
.system1{
    width: 50%;
    display: flex;
     flex-direction:column ;
     justify-content: center;
     align-items: center;
     gap: 20px;
     padding: 30px;
}
.new1 .system1 img{
    width: 100%;

}
.para1{
    width: 100%;
    display: flex;
     flex-direction:column ;
     justify-content: center;
     align-items: center;
     gap: 20px;
     padding: 30px;
}
.para1 h1{
    font-size: 30px;
}
.para1 p{
    font-size: 20px;
}

@media(max-width:750px){
    .new1{
    flex-wrap: wrap;
}

}
/* PROFFESTIONALS */
.Professionals{
    width: 100%;
    display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 50px;
     padding: 80px;
}
.Professionals.PRO h1{
    text-align: center;
    font-size:65px;
    font-style: Poppins, Bold;

}
.proimage{
    /* width: 30px; */
    /* height: 20px; */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 20px;
}
.proimage img{
    width: 170px;
    /* height: 100px; */
}
@media(max-width:750px){
    .proimage{
    flex-wrap: wrap;
}
}
/* JOIN OUR EVENTS */
.join{
    width: 100%;
    display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 50px;
     padding: 80px;
}
.event{
    display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 50px;
}
.event h1{
    text-align: center;
    font-size:50px;
    color: #225649;
    font-style: Poppins, Bold;
}
.cels{
    display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     gap: 50px;
     
     /* border: 2px solid#464646; */
}   
.cel{
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    border: 3px solid#464646;
    border-radius: 5px;
}
.cel h2{
    text-align: center;
    font-size:30px;
    color: #225649;
}
.cel p{
    text-align: center;
    font-size:15px;
}
@media(max-width:975px){
    .cels{
        flex-wrap: wrap;
    }
}
/* ABOUT US */
.about{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 40px;
}
.us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 40px; */
    gap: 30px;
}
.us h1{
    font-size: 38px;
    color:#225649;
    text-align: center;
}
.us h2{
    font-size: 25px;
    color: #225649;
    text-align: center;
}
.us p{
    text-align: center;
 font-size: 20px;
color:#464646;
}
.leafs{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 40px;
}
.leaf{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 40px;
 }
.leaf img{
      width: 30px;
}
.leaf p{
    font-size: 15px;
    color:#464646;
    text-align: center;
}
@media(max-width:750px){
    .leafs{
        flex-wrap: wrap;
        text-align: center;
    }
    .us{
        text-align: center;
    }
    .us h1{
        text-align: center;
    }
}

.members{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 40px;
}
/* .head{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 40px; */


.head h1{
    font-size: 45px;
}
.mems{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    /* gap: 40px; */
    background-color: #EFFCF8;
}
mem1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* padding: 30px; */
    gap: 40px;
}   
.mem1 img{
    width: 90px;
     /* gap: 40px; */
}

.mem2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 20px;
    /* background-color: #EFFCF8; */
}
.mem2 h1{
    font-size: 20px;
    columns: #054A29;
}
.mem2 p{
    font-size: 15px;
    color: #464646;
}

/* FQS SECTION */
.fronts{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 20px;
}
.fronts h1{
    color: #054A29;
    text-align: center;
    font-size: 40px;

}
/* fronts img{
    width: 20px;
} */

.new{
    width: 100%;
    display: flex;
    flex-direction:row ;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    gap: 20px;
    /* border-radius: 2px solid #054A29; */
    border: 2px solid#464646;
}
.new h1{
    color: #054A29;
    text-align: center;
    font-size: 20px;

}
.new img{
    width: 20px;
}


/* SHERE WE KNOW SECTION */

.shere{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:  40px;
    gap: 50px;
}
.shere h1{
    color: #054A29;
    text-align: center;
    font-size: 40px;

}
.know{
    /* width: 300px; */
    /* height: 250px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 00px;
    gap: 20px;
}
.to{
    width: 350px;
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding:  0 30px;
    gap: 40px;
    border: 2px solid#064A3733 ;
}
 
.to1{
    /* width: 250px; */
    /* height: 300px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding:  0 30px;
    gap: 20px;
    
}

.to img{
   width: 350px;
   height: 200px;
   gap: 20px;
}

.to h3{
   color: #054A29;
   text-align:center;
   font-size: 15px;
}
to p{
    color: #054A29;
    text-align:center ;
    font-size: 20px;
 }

.to2{
    /* width: 250px; */
    /* height: 300px; */
    display: flex;
    flex-direction: column;
    justify-content:space-between ;
    align-items: center;
    padding:  0 30px;
    gap: 10px;
}
.to2 p{
    color: #054A29;
    /* text-align:center; */
    font-size: 15px;
}
.to2 h4{
    color: #054A29;
    /* text-align: center; */
    font-size: 15px;

 }
@media(max-width:750px){
    .know{
        flex-wrap: wrap;
    }
   .know{
    display: flex;
justify-content: center;
align-items: center;
}
}



    /* contanct section */
.contact{
     width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0;
    gap: 20px;
    background-color: #054A29;
 }
 .row{
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content:space-between ;
    align-items: center;
    padding: 30px 0;
    gap: 10px;
 }
 .row img{
    width: 70px;
 }
 .row h6{
    font-size: 10px;
    color: #ffffff;
 }
 .row p{
    font-size: 8px;
    color: #ffffff;
 }
@media(max-width:750px){
    .contact{
        flex-wrap: wrap;
    }
}

